# cookieclicker-for-gamebox

./: .gitignore  README.md  changelog.md  changelog.txt  config.yml  plugin.yml  pom.xml
language/: lang_de.yml  lang_en.yml
src/main/java/me/nikl/cookieclicker/: CCGame.java  CCGameManager.java  CCGameRules.java  CCLanguage.java  CookieClicker.java  Game.java  GameManager.java  Main.java  Module.java
src/main/resources/: module.yml  plugin.yml
src/main/resources/games/cookieclicker/: config.yml
src/main/resources/language/: lang_de.yml
src/main/resources/language/cookieclicker/: de_DE.yml  en_GB.yml  lang_de.yml  lang_en.yml
src/me/nikl/cookieclicker/: Game.java  GameManager.java  GameRules.java  Language.java  Main.java  Utility.java
src/me/nikl/cookieclicker/buildings/: AlchemyLab.java  AntimatterCondenser.java  Bank.java  Building.java  Buildings.java  Curser.java  Cursor.java  Factory.java  Farm.java  Grandma.java  Mine.java  Shipment.java  TimeMachine.java
src/me/nikl/cookieclicker/productions/: Bank.java  Building.java  Buildings.java  Curser.java  Factory.java  Farm.java  Grandma.java  Mine.java  Production.java  Productions.java
src/me/nikl/cookieclicker/updates/: Upgrade.java
src/me/nikl/cookieclicker/updates/Curser/: Ambidextrous.java  BillionFingers.java  CarpalTunnelPreventionCream.java  MillionFingers.java  ReinforcedIndexFinger.java  ThousandFingers.java  TrillionFingers.java
src/me/nikl/cookieclicker/updates/bank/: AcidProofVaults.java  ChocolateCoins.java  ExponentialInterestRates.java  FinancialZen.java  ScissorResistantCreditCards.java  TallerTellers.java  TheStuffRationale.java  WayOfTheWallet.java
src/me/nikl/cookieclicker/updates/clicking/: AdamantiumMouse.java  EludiumMouse.java  FantasteelMouse.java  IronMouse.java  NevercrackMouse.java  PlasticMouse.java  TitaniumMouse.java  UnobtainiumMouse.java  WishalloyMouse.java
src/me/nikl/cookieclicker/updates/curser/: Ambidextrous.java  BillionFingers.java  CarpalTunnelPreventionCream.java  MillionFingers.java  OctillionFingers.java  QuadrillionFingers.java  QuintillionFingers.java  ReinforcedIndexFinger.java  SeptillionFingers.java  SextillionFingers.java  ThousandFingers.java  TrillionFingers.java
src/me/nikl/cookieclicker/updates/factory/: ChildLabor.java  ChineseWorkers.java  CyborgWorkforce.java  DeepBakeProcess.java  HourDays.java  RadiumReactors.java  Recombobulators.java  SturdierConveyorBelts.java
src/me/nikl/cookieclicker/updates/farm/: CheapHoes.java  CookieTrees.java  Fertilizer.java  FudgeFungus.java  GeneticallyModifiedCookies.java  GingerbreadScarecrows.java  PulsarSprinklers.java  WheatTriffids.java
src/me/nikl/cookieclicker/updates/grandma/: AgingAgents.java  DoubleThickGlasses.java  ForwardsFromGrandma.java  LubricatedDentures.java  PruneJuice.java  SteelPlatedRollingPins.java  TheUnbridling.java  XtremeWalkers.java
src/me/nikl/cookieclicker/updates/mine/: CanolaOilWells.java  Coreforge.java  Megadrill.java  (+5 more)
src/me/nikl/cookieclicker/upgrades/: Upgrade.java  UpgradeType.java
(+250 files in other folders)
